BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2019  23:47:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\遥控小车.obj TO .\Objects\遥控小车 PRINT (.\Listings\遥控小
>> 车.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\遥控小车.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\遥控小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?________
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?GET?________
            CODE    08C3H     0035H     UNIT         ?PR?_DELAY?________
            CODE    08F8H     001CH     UNIT         ?PR?T0_TIME?________
            CODE    0914H     0018H     UNIT         ?PR?HOU_ON?________
            CODE    092CH     0016H     UNIT         ?PR?ZUOZHUAN?________
            CODE    0942H     0014H     UNIT         ?PR?GO_ON?________
            CODE    0956H     0014H     UNIT         ?PR?YOUZHUAN?________
            CODE    096AH     0014H     UNIT         ?PR?MAIN?________
            CODE    097EH     0013H     UNIT         ?PR?_DELAYUS?________
            CODE    0991H     000FH     UNIT         ?PR?OPEN?________
            CODE    09A0H     0009H     UNIT         ?PR?STOP?________
            CODE    09A9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\遥控小车 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________
  +--> ?PR?STOP?________
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  23:47:08  PAGE 2


  +--> ?PR?OPEN?________
  +--> ?PR?GET?________

?PR?GET?________
  +--> ?PR?GO_ON?________
  +--> ?PR?HOU_ON?________
  +--> ?PR?ZUOZHUAN?________
  +--> ?PR?YOUZHUAN?________
  +--> ?PR?STOP?________

?PR?GO_ON?________
  +--> ?PR?_DELAY?________

?PR?HOU_ON?________
  +--> ?PR?_DELAY?________

?PR?ZUOZHUAN?________
  +--> ?PR?_DELAY?________

?PR?YOUZHUAN?________
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  .\Objects\遥控小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  23:47:08  PAGE 3


  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0956H         PUBLIC        youzhuan
  C:092CH         PUBLIC        zuozhuan
  C:0914H         PUBLIC        hou_on
  D:00A8H         PUBLIC        IE
  C:08DAH         PUBLIC        _delay
  C:0942H         PUBLIC        go_on
  C:08F8H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:096AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0991H         PUBLIC        open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  C:088CH         PUBLIC        get
  C:09A0H         PUBLIC        stop
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        IN3
  B:0090H.5       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  D:000CH         PUBLIC        temp2
  D:00D0H         PUBLIC        PSW
  C:097EH         PUBLIC        _delayus
  C:08C5H         SYMBOL        L?0048
  C:08C7H         SYMBOL        L?0049
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:08C5H         SYMBOL        L?0048
  C:08C7H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  23:47:08  PAGE 4


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:08DAH         LINE#         14
  C:08DAH         LINE#         15
  C:08DAH         LINE#         17
  C:08E3H         LINE#         18
  C:08F7H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:097EH         LINE#         21
  C:097EH         LINE#         22
  C:097EH         LINE#         24
  C:0988H         LINE#         25
  C:0988H         LINE#         26
  C:0989H         LINE#         27
  C:0990H         LINE#         28
  -------         ENDPROC       _DELAYUS
  -------         PROC          OPEN
  C:0991H         LINE#         43
  C:0991H         LINE#         44
  C:0991H         LINE#         45
  C:0994H         LINE#         46
  C:0997H         LINE#         48
  C:099AH         LINE#         49
  C:099DH         LINE#         50
  C:099FH         LINE#         54
  -------         ENDPROC       OPEN
  -------         PROC          GO_ON
  C:0942H         LINE#         57
  C:0942H         LINE#         58
  C:0942H         LINE#         59
  C:0945H         LINE#         60
  C:0945H         LINE#         61
  C:0949H         LINE#         62
  C:0949H         LINE#         63
  C:0949H         LINE#         64
  C:0949H         LINE#         65
  C:0949H         LINE#         66
  C:094CH         LINE#         67
  C:0955H         LINE#         68
  -------         ENDPROC       GO_ON
  -------         PROC          HOU_ON
  C:0914H         LINE#         69
  C:0914H         LINE#         70
  C:0914H         LINE#         71
  C:0917H         LINE#         72
  C:0917H         LINE#         73
  C:091BH         LINE#         74
  C:091FH         LINE#         75
  C:091FH         LINE#         76
  C:091FH         LINE#         77
  C:091FH         LINE#         78
  C:0922H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  23:47:08  PAGE 5


  C:092BH         LINE#         80
  -------         ENDPROC       HOU_ON
  -------         PROC          YOUZHUAN
  C:0956H         LINE#         81
  C:0956H         LINE#         82
  C:0956H         LINE#         83
  C:0959H         LINE#         84
  C:0959H         LINE#         85
  C:095DH         LINE#         86
  C:095DH         LINE#         87
  C:095DH         LINE#         88
  C:095DH         LINE#         89
  C:095DH         LINE#         90
  C:0960H         LINE#         91
  C:0969H         LINE#         92
  -------         ENDPROC       YOUZHUAN
  -------         PROC          ZUOZHUAN
  C:092CH         LINE#         93
  C:092CH         LINE#         94
  C:092CH         LINE#         95
  C:092FH         LINE#         96
  C:092FH         LINE#         97
  C:0933H         LINE#         98
  C:0935H         LINE#         99
  C:0935H         LINE#         100
  C:0935H         LINE#         101
  C:0935H         LINE#         102
  C:0938H         LINE#         103
  C:0941H         LINE#         104
  -------         ENDPROC       ZUOZHUAN
  -------         PROC          STOP
  C:09A0H         LINE#         105
  C:09A0H         LINE#         106
  C:09A0H         LINE#         107
  C:09A4H         LINE#         108
  C:09A8H         LINE#         109
  -------         ENDPROC       STOP
  -------         PROC          GET
  C:088CH         LINE#         112
  C:088CH         LINE#         113
  C:088CH         LINE#         114
  C:088FH         LINE#         115
  C:088FH         LINE#         116
  C:0891H         LINE#         117
  C:0894H         LINE#         127
  C:0894H         LINE#         128
  C:089AH         LINE#         129
  C:089AH         LINE#         131
  C:08A0H         LINE#         132
  C:08B3H         LINE#         133
  C:08B3H         LINE#         134
  C:08B6H         LINE#         135
  C:08B9H         LINE#         136
  C:08BCH         LINE#         137
  C:08BFH         LINE#         138
  C:08C2H         LINE#         140
  C:08C2H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2019  23:47:08  PAGE 6


  C:08C2H         LINE#         142
  -------         ENDPROC       GET
  -------         PROC          MAIN
  C:096AH         LINE#         145
  C:096AH         LINE#         146
  C:096AH         LINE#         147
  C:096DH         LINE#         148
  C:0970H         LINE#         149
  C:0973H         LINE#         150
  C:0976H         LINE#         151
  C:0979H         LINE#         152
  C:0979H         LINE#         153
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:08F8H         LINE#         156
  C:08FCH         LINE#         158
  C:08FFH         LINE#         159
  C:0902H         LINE#         160
  C:0904H         LINE#         161
  C:0909H         LINE#         162
  C:0909H         LINE#         163
  C:090CH         LINE#         164
  C:090FH         LINE#         165
  C:090FH         LINE#         166
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        ________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
